<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTc-QV-l1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-ri-XGN">
                                <rect key="frame" x="16" y="175" width="343" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-7z-EKr">
                                        <rect key="frame" x="148" y="23" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DC9-mn-0OM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.29019607843137252" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Cs-yoB">
                                        <rect key="frame" x="37" y="92" width="268" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-mx-ZcS" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.78131824731826782" green="0.2301078736782074" blue="0.31158351898193359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-VQ-Wjh" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="268" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.78131824731826782" green="0.2301078736782074" blue="0.31158351898193359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Dnz-vL-OQ0"/>
                                            <constraint firstAttribute="height" constant="110" id="YXg-hl-vmV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-yb-WGc">
                                        <rect key="frame" x="71" y="253" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qkD-dg-jUI"/>
                                        </constraints>
                                        <state key="normal" image="Login_btn"/>
                                        <connections>
                                            <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzD-Hz-VHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SOV-Cs-yoB" firstAttribute="centerX" secondItem="vEI-ri-XGN" secondAttribute="centerX" id="DqU-hs-e7w"/>
                                    <constraint firstAttribute="width" constant="343" id="Fat-zQ-mNI"/>
                                    <constraint firstAttribute="bottom" secondItem="oQz-yb-WGc" secondAttribute="bottom" constant="20" id="KfO-PL-6BM"/>
                                    <constraint firstItem="oQz-yb-WGc" firstAttribute="leading" secondItem="vEI-ri-XGN" secondAttribute="leading" constant="71" id="MPO-mD-6VS"/>
                                    <constraint firstItem="ZvR-7z-EKr" firstAttribute="centerX" secondItem="vEI-ri-XGN" secondAttribute="centerX" id="PQO-om-lWQ"/>
                                    <constraint firstAttribute="height" constant="317" id="X4f-Pj-jIn"/>
                                    <constraint firstItem="SOV-Cs-yoB" firstAttribute="top" secondItem="ZvR-7z-EKr" secondAttribute="bottom" constant="48" id="Xfs-n7-t4p"/>
                                    <constraint firstItem="ZvR-7z-EKr" firstAttribute="top" secondItem="vEI-ri-XGN" secondAttribute="top" constant="23" id="c7Y-na-NEe"/>
                                    <constraint firstAttribute="trailing" secondItem="oQz-yb-WGc" secondAttribute="trailing" constant="72" id="eIl-br-bQk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-xI-YZU">
                                <rect key="frame" x="127.5" y="121" width="119.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ytM-hC-I52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86V-ru-ygP">
                                <rect key="frame" x="64" y="509" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kla-nj-IVP"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Create One!">
                                    <color key="titleColor" red="0.1529411765" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DontHaveaccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5G-Yy-pAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.5725490196078431" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsT-xI-YZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Nq-LD-NY5"/>
                            <constraint firstItem="vEI-ri-XGN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Tg-GL-AXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEI-ri-XGN" secondAttribute="trailing" constant="16" id="Pqx-yH-58Z"/>
                            <constraint firstItem="86V-ru-ygP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3j-P3-fXe"/>
                            <constraint firstItem="WsT-xI-YZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="moG-go-1Kz"/>
                            <constraint firstItem="86V-ru-ygP" firstAttribute="top" secondItem="vEI-ri-XGN" secondAttribute="bottom" constant="17" id="qcG-xg-IWw"/>
                            <constraint firstItem="vEI-ri-XGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xhM-VS-Zm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="C8E-mx-ZcS" id="mB0-8T-q3U"/>
                        <outlet property="loginButton" destination="oQz-yb-WGc" id="aCq-Gj-CSI"/>
                        <outlet property="passwordField" destination="dlH-VQ-Wjh" id="VpP-m6-V7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QrA-dh-nQo">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="GTc-QV-l1s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82W-o7-dc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdQ-eZ-95U" kind="relationship" relationship="viewControllers" id="Od7-vp-bzi"/>
                        <segue destination="epP-kr-xHa" kind="relationship" relationship="viewControllers" id="8GZ-b6-3UQ"/>
                        <segue destination="ilc-5d-Nkt" kind="relationship" relationship="viewControllers" id="cKR-Fs-mpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU3-Wt-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1190"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8yA-wW-Ab9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="JdQ-eZ-95U" customClass="HomeVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyo-Wn-7Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-I8-24f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-HX-GYK">
                                        <rect key="frame" x="163.5" y="27" width="48" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AFi-FM-QH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-qc-FB0">
                                        <rect key="frame" x="14" y="30" width="9" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="a88-Qq-Aly"/>
                                            <constraint firstAttribute="height" constant="22" id="ce7-hh-uOc"/>
                                        </constraints>
                                        <state key="normal" image="back_btn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Fq-Yye">
                                        <rect key="frame" x="305" y="28" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.8756866455078125" green="0.34047728776931763" blue="0.3931863009929657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="ouO-Wh-wpx"/>
                                            <constraint firstAttribute="height" constant="30" id="sFT-zW-DOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addbuttonPressed:" destination="JdQ-eZ-95U" eventType="touchUpInside" id="UJV-rD-87z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48327577114105225" green="0.57276254892349243" blue="0.46370875835418701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dGp-HX-GYK" firstAttribute="centerY" secondItem="QSW-qc-FB0" secondAttribute="centerY" id="Co0-FW-2Eo"/>
                                    <constraint firstItem="dGp-HX-GYK" firstAttribute="centerX" secondItem="dCf-I8-24f" secondAttribute="centerX" id="QgE-HG-lg9"/>
                                    <constraint firstItem="QSW-qc-FB0" firstAttribute="top" secondItem="dCf-I8-24f" secondAttribute="top" constant="30" id="R4c-Gm-WLD"/>
                                    <constraint firstItem="QSW-qc-FB0" firstAttribute="leading" secondItem="dCf-I8-24f" secondAttribute="leading" constant="14" id="ofk-1F-D6m"/>
                                    <constraint firstAttribute="height" constant="70" id="rbS-OP-U9a"/>
                                    <constraint firstAttribute="trailing" secondItem="HBd-Fq-Yye" secondAttribute="trailing" constant="8" id="tcP-co-yak"/>
                                    <constraint firstItem="HBd-Fq-Yye" firstAttribute="top" secondItem="dCf-I8-24f" secondAttribute="top" constant="28" id="tnI-SR-ATN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93v-zs-bhL">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="500" id="a0n-kW-JgG" customClass="FeedCell" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0n-kW-JgG" id="Qcu-zp-duT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-wq-PLq" customClass="roundedImage" customModule="BLOC" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DKk-Bn-DGf"/>
                                                        <constraint firstAttribute="width" constant="50" id="h0C-ws-rZW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-iM-B2I">
                                                    <rect key="frame" x="295" y="12.5" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="g2Q-34-u7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workstation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-qz-6Py">
                                                    <rect key="frame" x="0.0" y="71" width="375" height="257"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="257" id="ReW-pZ-xf7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-hk-umz">
                                                    <rect key="frame" x="73" y="11" width="124" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Wallace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-rk-ldr">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fLe-Fd-CvT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-SG-Mcl">
                                                            <rect key="frame" x="0.0" y="31" width="124" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="dbO-wP-y3V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="6F1-pu-5Rq"/>
                                                        <constraint firstAttribute="width" constant="124" id="yLk-uH-imS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-HT-72r">
                                                    <rect key="frame" x="19" y="336" width="337" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a trip down memory lane durin 2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3co-x7-eG5">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dss-tU-ktH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-7g-93n">
                                                            <rect key="frame" x="0.0" y="31" width="337" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="o2r-qw-IV9"/>
                                                            </constraints>
                                                            <string key="text">Remember the days where you and your friend hung out at the basketbal court and had to wait to see each othr to discus the episode of darngon ball z.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTy-qz-6Py" firstAttribute="leading" secondItem="Qcu-zp-duT" secondAttribute="leading" id="3Rg-Du-7dv"/>
                                                <constraint firstItem="LGx-HT-72r" firstAttribute="leading" secondItem="Qcu-zp-duT" secondAttribute="leadingMargin" constant="4" id="BnO-17-XaI"/>
                                                <constraint firstItem="5fa-iM-B2I" firstAttribute="centerY" secondItem="THA-rk-ldr" secondAttribute="centerY" id="FWw-d3-DOg"/>
                                                <constraint firstAttribute="trailing" secondItem="cTy-qz-6Py" secondAttribute="trailing" id="TIZ-Nu-azQ"/>
                                                <constraint firstItem="qIZ-wq-PLq" firstAttribute="top" secondItem="Qcu-zp-duT" secondAttribute="topMargin" id="U3E-ET-WD5"/>
                                                <constraint firstItem="LGx-HT-72r" firstAttribute="top" secondItem="cTy-qz-6Py" secondAttribute="bottom" constant="8" id="Vd3-4E-5mN"/>
                                                <constraint firstItem="9Fe-hk-umz" firstAttribute="leading" secondItem="qIZ-wq-PLq" secondAttribute="trailing" constant="8" id="WkK-fn-Xif"/>
                                                <constraint firstItem="cTy-qz-6Py" firstAttribute="top" secondItem="qIZ-wq-PLq" secondAttribute="bottom" constant="10" id="kk7-C1-ThI"/>
                                                <constraint firstItem="5fa-iM-B2I" firstAttribute="trailing" secondItem="Qcu-zp-duT" secondAttribute="trailingMargin" id="lUB-Sd-1Zv"/>
                                                <constraint firstItem="qIZ-wq-PLq" firstAttribute="leading" secondItem="Qcu-zp-duT" secondAttribute="leadingMargin" id="lfW-Hw-7MO"/>
                                                <constraint firstItem="9Fe-hk-umz" firstAttribute="centerY" secondItem="qIZ-wq-PLq" secondAttribute="centerY" id="rqm-UZ-zz3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGx-HT-72r" secondAttribute="trailing" constant="4" id="rzK-hq-BLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePosted" destination="5fa-iM-B2I" id="r39-OY-IjT"/>
                                            <outlet property="postBody" destination="aIK-7g-93n" id="4TU-F8-bRT"/>
                                            <outlet property="postImg" destination="cTy-qz-6Py" id="s6s-Ht-tMf"/>
                                            <outlet property="postTitle" destination="3co-x7-eG5" id="nxC-xF-Mbr"/>
                                            <outlet property="userCareerTitle" destination="TWh-SG-Mcl" id="SKF-pO-MUp"/>
                                            <outlet property="userNAme" destination="THA-rk-ldr" id="TTQ-4v-HAh"/>
                                            <outlet property="userProfileimg" destination="qIZ-wq-PLq" id="0Jy-VP-J54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCf-I8-24f" firstAttribute="leading" secondItem="qT1-pd-PSz" secondAttribute="leading" id="5bd-HP-DqG"/>
                            <constraint firstItem="dCf-I8-24f" firstAttribute="top" secondItem="fyo-Wn-7Lt" secondAttribute="top" id="8mF-Nk-19L"/>
                            <constraint firstItem="93v-zs-bhL" firstAttribute="bottom" secondItem="qT1-pd-PSz" secondAttribute="bottom" id="JLP-RI-T6q"/>
                            <constraint firstItem="93v-zs-bhL" firstAttribute="trailing" secondItem="qT1-pd-PSz" secondAttribute="trailing" id="L42-yx-cvI"/>
                            <constraint firstItem="93v-zs-bhL" firstAttribute="top" secondItem="dCf-I8-24f" secondAttribute="bottom" id="iyk-zo-glp"/>
                            <constraint firstItem="dCf-I8-24f" firstAttribute="trailing" secondItem="qT1-pd-PSz" secondAttribute="trailing" id="ksa-y4-0t1"/>
                            <constraint firstItem="93v-zs-bhL" firstAttribute="leading" secondItem="qT1-pd-PSz" secondAttribute="leading" id="xO1-b3-KFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT1-pd-PSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="UD2-rV-k1g"/>
                    <connections>
                        <outlet property="tableView" destination="93v-zs-bhL" id="ZfB-CW-80A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VA-ab-5X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1062"/>
        </scene>
        <!--Upload-->
        <scene sceneID="kU7-nu-qdX">
            <objects>
                <viewController storyboardIdentifier="addPostVC" id="epP-kr-xHa" customClass="addPostVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqm-ZP-rJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-Ru-1xx">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-Xh-M1s">
                                        <rect key="frame" x="37" y="50" width="268" height="258"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-I3-Sp3">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sED-K1-TzO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="add  details here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-bs-T9H">
                                                <rect key="frame" x="0.0" y="50" width="268" height="208"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="Nom-QM-8nn"/>
                                                    <constraint firstAttribute="width" constant="268" id="Vhc-gq-wqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-EM-crs">
                                        <rect key="frame" x="37" y="362" width="268" height="30"/>
                                        <color key="backgroundColor" red="0.8756866455078125" green="0.34047728776931763" blue="0.3931863009929657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nhU-CB-xYl"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postPressed:" destination="epP-kr-xHa" eventType="touchUpInside" id="mvb-UO-a67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16666249930858612" green="0.21065475046634674" blue="0.22782574594020844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="59S-9u-F8H"/>
                                    <constraint firstAttribute="width" constant="343" id="69o-nm-agK"/>
                                    <constraint firstAttribute="trailing" secondItem="Whg-EM-crs" secondAttribute="trailing" constant="38" id="CcQ-Wx-hHf"/>
                                    <constraint firstAttribute="bottom" secondItem="Whg-EM-crs" secondAttribute="bottom" constant="8" id="Qe7-y0-kD0"/>
                                    <constraint firstItem="D7C-Xh-M1s" firstAttribute="top" secondItem="3cC-Ru-1xx" secondAttribute="top" constant="50" id="U1J-ze-4Wh"/>
                                    <constraint firstItem="Whg-EM-crs" firstAttribute="leading" secondItem="3cC-Ru-1xx" secondAttribute="leading" constant="37" id="atw-P8-daN"/>
                                    <constraint firstAttribute="trailing" secondItem="D7C-Xh-M1s" secondAttribute="trailing" constant="38" id="qHb-Na-MZ0"/>
                                    <constraint firstItem="D7C-Xh-M1s" firstAttribute="leading" secondItem="3cC-Ru-1xx" secondAttribute="leading" constant="37" id="yc8-a0-y56"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-th-1GJ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <color key="backgroundColor" red="0.8756866455078125" green="0.34047728776931763" blue="0.3931863009929657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ple-vK-dxA"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="epP-kr-xHa" eventType="touchUpInside" id="SiH-Wi-Hds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49946519732475281" green="0.5710834264755249" blue="0.4738333523273468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XYt-LR-Jsp" firstAttribute="trailing" secondItem="3cC-Ru-1xx" secondAttribute="trailing" constant="16" id="5KW-bM-2Xf"/>
                            <constraint firstItem="3cC-Ru-1xx" firstAttribute="leading" secondItem="XYt-LR-Jsp" secondAttribute="leading" constant="16" id="Xie-Bz-ek3"/>
                            <constraint firstItem="DFZ-th-1GJ" firstAttribute="top" secondItem="XYt-LR-Jsp" secondAttribute="top" id="aOh-gl-4uU"/>
                            <constraint firstItem="3cC-Ru-1xx" firstAttribute="centerY" secondItem="qqm-ZP-rJL" secondAttribute="centerY" id="bIz-mM-I3h"/>
                            <constraint firstItem="DFZ-th-1GJ" firstAttribute="leading" secondItem="XYt-LR-Jsp" secondAttribute="leading" constant="16" id="cf5-E6-CFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYt-LR-Jsp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="w7W-8U-VfD"/>
                    <connections>
                        <outlet property="descriptionLBL" destination="B1X-bs-T9H" id="RFW-8d-Ryv"/>
                        <outlet property="titlelbl" destination="ZdT-I3-Sp3" id="sSI-sv-aWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsT-1b-hay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1733"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="wJy-dS-78D">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="w0t-er-rxX" customClass="signUpVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4L-CW-fXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Ja-MVE">
                                <rect key="frame" x="53" y="184" width="268" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-6S-dNd" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="weB-mv-Efr"/>
                                        </constraints>
                                        <color key="textColor" red="0.78131824729999999" green="0.23010787369999999" blue="0.31158351899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-kB-GOC" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="268" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aLS-XI-NHS"/>
                                        </constraints>
                                        <color key="textColor" red="0.78131824729999999" green="0.23010787369999999" blue="0.31158351899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-nS-rpO" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="268" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qO6-d7-uEl"/>
                                        </constraints>
                                        <color key="textColor" red="0.78131824729999999" green="0.23010787369999999" blue="0.31158351899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-DY-47E">
                                <rect key="frame" x="127.5" y="94" width="119.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AdE-gW-osu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Iu-Sza">
                                <rect key="frame" x="72" y="505" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDC-Hb-HlW"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In!">
                                    <color key="titleColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AlreadyHaveaccountPressed:" destination="w0t-er-rxX" eventType="touchUpInside" id="XQa-8x-V9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-WP-8Zc">
                                <rect key="frame" x="67" y="429" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qu0-jz-dcA"/>
                                    <constraint firstAttribute="width" constant="240" id="Tv4-ll-thZ"/>
                                </constraints>
                                <state key="normal" image="Signup Button"/>
                                <connections>
                                    <action selector="signupPressed:" destination="w0t-er-rxX" eventType="touchUpInside" id="k30-cQ-eO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48327577114105225" green="0.57276254892349243" blue="0.46370875835418701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uku-Ja-MVE" firstAttribute="top" secondItem="rRJ-DY-47E" secondAttribute="bottom" constant="44" id="1nO-6K-LVl"/>
                            <constraint firstItem="J99-WP-8Zc" firstAttribute="top" secondItem="uku-Ja-MVE" secondAttribute="bottom" constant="60" id="8Gz-oy-zbu"/>
                            <constraint firstItem="h1t-Iu-Sza" firstAttribute="top" secondItem="J99-WP-8Zc" secondAttribute="bottom" constant="32" id="I2q-bE-1lm"/>
                            <constraint firstItem="h1t-Iu-Sza" firstAttribute="centerX" secondItem="D4L-CW-fXf" secondAttribute="centerX" id="NRz-gm-txg"/>
                            <constraint firstItem="uku-Ja-MVE" firstAttribute="leading" secondItem="jSV-tg-R1B" secondAttribute="leading" constant="53" id="UQh-mO-NYP"/>
                            <constraint firstItem="J99-WP-8Zc" firstAttribute="centerX" secondItem="D4L-CW-fXf" secondAttribute="centerX" id="Y6T-kp-dR2"/>
                            <constraint firstItem="jSV-tg-R1B" firstAttribute="trailing" secondItem="uku-Ja-MVE" secondAttribute="trailing" constant="54" id="Zsh-fc-QGR"/>
                            <constraint firstItem="rRJ-DY-47E" firstAttribute="top" secondItem="jSV-tg-R1B" secondAttribute="top" constant="74" id="kxJ-t5-kJl"/>
                            <constraint firstItem="rRJ-DY-47E" firstAttribute="centerX" secondItem="D4L-CW-fXf" secondAttribute="centerX" id="mha-Bi-TlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSV-tg-R1B"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XA8-kB-GOC" id="pgN-95-5wv"/>
                        <outlet property="passwordField" destination="HaX-nS-rpO" id="GNd-nz-2rT"/>
                        <outlet property="signUpButton" destination="J99-WP-8Zc" id="fOl-KB-hW2"/>
                        <outlet property="usernameField" destination="M3V-6S-dNd" id="sh2-ge-vKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nn-Lv-3RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4VE-vX-joK">
            <objects>
                <viewController id="ilc-5d-Nkt" customClass="ProfileVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWE-vG-8Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-na-ypc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-41-dHk" customClass="roundedImage" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="137" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SGX-2p-7k1"/>
                                            <constraint firstAttribute="height" constant="100" id="j6e-CA-KpC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.5725490196078431" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x1f-41-dHk" firstAttribute="centerY" secondItem="yi1-na-ypc" secondAttribute="centerY" id="OnU-sE-b0W"/>
                                    <constraint firstItem="x1f-41-dHk" firstAttribute="centerX" secondItem="yi1-na-ypc" secondAttribute="centerX" id="WV9-rT-WUZ"/>
                                    <constraint firstAttribute="height" constant="200" id="tba-Db-AYN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-Cf-yFm">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.29019607843137257" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Y7-hT-sMJ"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="ilc-5d-Nkt" eventType="touchUpInside" id="GH5-FM-rDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFy-Cf-yFm" firstAttribute="trailing" secondItem="ru7-Jr-6GB" secondAttribute="trailing" id="GnK-yY-b4N"/>
                            <constraint firstItem="yi1-na-ypc" firstAttribute="leading" secondItem="ru7-Jr-6GB" secondAttribute="leading" id="Kza-T9-3lv"/>
                            <constraint firstItem="yi1-na-ypc" firstAttribute="top" secondItem="gWE-vG-8Bt" secondAttribute="top" id="Rwe-Ky-jyS"/>
                            <constraint firstItem="yi1-na-ypc" firstAttribute="trailing" secondItem="ru7-Jr-6GB" secondAttribute="trailing" id="eVa-CA-BwT"/>
                            <constraint firstItem="hFy-Cf-yFm" firstAttribute="bottom" secondItem="ru7-Jr-6GB" secondAttribute="bottom" id="j6V-TW-0ZU"/>
                            <constraint firstItem="hFy-Cf-yFm" firstAttribute="leading" secondItem="ru7-Jr-6GB" secondAttribute="leading" id="oAt-UV-7X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ru7-Jr-6GB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="elt-pd-dR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2X-JU-cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_btn" width="200" height="44"/>
        <image name="Signup Button" width="240" height="44"/>
        <image name="back_btn" width="9" height="16"/>
        <image name="library" width="1920" height="1280"/>
        <image name="me" width="4032" height="3024"/>
        <image name="workstation" width="1920" height="1371"/>
    </resources>
</document>
