<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0t-er-rxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-ri-XGN">
                                <rect key="frame" x="16" y="175" width="343" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-7z-EKr">
                                        <rect key="frame" x="148" y="23" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DC9-mn-0OM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.29019607843137252" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Cs-yoB">
                                        <rect key="frame" x="37" y="92" width="268" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-mx-ZcS" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.78131824731826782" green="0.2301078736782074" blue="0.31158351898193359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-VQ-Wjh" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="268" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.78131824731826782" green="0.2301078736782074" blue="0.31158351898193359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Dnz-vL-OQ0"/>
                                            <constraint firstAttribute="height" constant="110" id="YXg-hl-vmV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-yb-WGc">
                                        <rect key="frame" x="71" y="253" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qkD-dg-jUI"/>
                                        </constraints>
                                        <state key="normal" image="Login_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SOV-Cs-yoB" firstAttribute="centerX" secondItem="vEI-ri-XGN" secondAttribute="centerX" id="DqU-hs-e7w"/>
                                    <constraint firstAttribute="width" constant="343" id="Fat-zQ-mNI"/>
                                    <constraint firstAttribute="bottom" secondItem="oQz-yb-WGc" secondAttribute="bottom" constant="20" id="KfO-PL-6BM"/>
                                    <constraint firstItem="oQz-yb-WGc" firstAttribute="leading" secondItem="vEI-ri-XGN" secondAttribute="leading" constant="71" id="MPO-mD-6VS"/>
                                    <constraint firstItem="ZvR-7z-EKr" firstAttribute="centerX" secondItem="vEI-ri-XGN" secondAttribute="centerX" id="PQO-om-lWQ"/>
                                    <constraint firstAttribute="height" constant="317" id="X4f-Pj-jIn"/>
                                    <constraint firstItem="SOV-Cs-yoB" firstAttribute="top" secondItem="ZvR-7z-EKr" secondAttribute="bottom" constant="48" id="Xfs-n7-t4p"/>
                                    <constraint firstItem="ZvR-7z-EKr" firstAttribute="top" secondItem="vEI-ri-XGN" secondAttribute="top" constant="23" id="c7Y-na-NEe"/>
                                    <constraint firstAttribute="trailing" secondItem="oQz-yb-WGc" secondAttribute="trailing" constant="72" id="eIl-br-bQk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-xI-YZU">
                                <rect key="frame" x="127.5" y="121" width="119.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ytM-hC-I52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86V-ru-ygP">
                                <rect key="frame" x="64" y="509" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="AHf-5q-lzw"/>
                                    <constraint firstAttribute="height" constant="30" id="kla-nj-IVP"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Create One!">
                                    <color key="titleColor" red="0.1529411765" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.5725490196078431" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsT-xI-YZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Nq-LD-NY5"/>
                            <constraint firstItem="vEI-ri-XGN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Tg-GL-AXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEI-ri-XGN" secondAttribute="trailing" constant="16" id="Pqx-yH-58Z"/>
                            <constraint firstItem="86V-ru-ygP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3j-P3-fXe"/>
                            <constraint firstItem="WsT-xI-YZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="moG-go-1Kz"/>
                            <constraint firstItem="86V-ru-ygP" firstAttribute="top" secondItem="vEI-ri-XGN" secondAttribute="bottom" constant="17" id="qcG-xg-IWw"/>
                            <constraint firstItem="vEI-ri-XGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xhM-VS-Zm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="wJy-dS-78D">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="w0t-er-rxX" customClass="signUpVC" customModule="BLOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4L-CW-fXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Ja-MVE">
                                <rect key="frame" x="53" y="184" width="268" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-6S-dNd" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="weB-mv-Efr"/>
                                        </constraints>
                                        <color key="textColor" red="0.78131824729999999" green="0.23010787369999999" blue="0.31158351899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-kB-GOC" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="268" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aLS-XI-NHS"/>
                                        </constraints>
                                        <color key="textColor" red="0.78131824729999999" green="0.23010787369999999" blue="0.31158351899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-nS-rpO" customClass="authTextField" customModule="BLOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="268" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qO6-d7-uEl"/>
                                        </constraints>
                                        <color key="textColor" red="0.78131824729999999" green="0.23010787369999999" blue="0.31158351899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-DY-47E">
                                <rect key="frame" x="127.5" y="94" width="119.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AdE-gW-osu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Iu-Sza">
                                <rect key="frame" x="72" y="505" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="7CO-Wc-OGt"/>
                                    <constraint firstAttribute="height" constant="30" id="GDC-Hb-HlW"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In!">
                                    <color key="titleColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-WP-8Zc">
                                <rect key="frame" x="67" y="429" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qu0-jz-dcA"/>
                                    <constraint firstAttribute="width" constant="240" id="Tv4-ll-thZ"/>
                                </constraints>
                                <state key="normal" image="Signup Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48327577114105225" green="0.57276254892349243" blue="0.46370875835418701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uku-Ja-MVE" firstAttribute="top" secondItem="rRJ-DY-47E" secondAttribute="bottom" constant="44" id="1nO-6K-LVl"/>
                            <constraint firstItem="J99-WP-8Zc" firstAttribute="top" secondItem="uku-Ja-MVE" secondAttribute="bottom" constant="60" id="8Gz-oy-zbu"/>
                            <constraint firstItem="h1t-Iu-Sza" firstAttribute="top" secondItem="J99-WP-8Zc" secondAttribute="bottom" constant="32" id="I2q-bE-1lm"/>
                            <constraint firstItem="h1t-Iu-Sza" firstAttribute="centerX" secondItem="D4L-CW-fXf" secondAttribute="centerX" id="NRz-gm-txg"/>
                            <constraint firstItem="uku-Ja-MVE" firstAttribute="leading" secondItem="jSV-tg-R1B" secondAttribute="leading" constant="53" id="UQh-mO-NYP"/>
                            <constraint firstItem="J99-WP-8Zc" firstAttribute="centerX" secondItem="D4L-CW-fXf" secondAttribute="centerX" id="Y6T-kp-dR2"/>
                            <constraint firstItem="jSV-tg-R1B" firstAttribute="trailing" secondItem="uku-Ja-MVE" secondAttribute="trailing" constant="54" id="Zsh-fc-QGR"/>
                            <constraint firstItem="rRJ-DY-47E" firstAttribute="top" secondItem="jSV-tg-R1B" secondAttribute="top" constant="74" id="kxJ-t5-kJl"/>
                            <constraint firstItem="rRJ-DY-47E" firstAttribute="centerX" secondItem="D4L-CW-fXf" secondAttribute="centerX" id="mha-Bi-TlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSV-tg-R1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nn-Lv-3RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_btn" width="200" height="44"/>
        <image name="Signup Button" width="240" height="44"/>
    </resources>
</document>
